<class 'dict'>
>-----------------------
Tomato__Tomato_mosaic_virus
(373, 256, 256, 3)
>-----------------------
Pepper__bell___healthy
(1477, 256, 256, 3)
>-----------------------
Tomato__Tomato_YellowLeaf__Curl_Virus
(3208, 256, 256, 3)
>-----------------------
Tomato__Target_Spot
(1404, 256, 256, 3)
>-----------------------
Pepper__bell___Bacterial_spot
(997, 256, 256, 3)
>-----------------------
Potato___Late_blight
(1000, 256, 256, 3)
>-----------------------
Potato___healthy
(152, 256, 256, 3)
>-----------------------
Tomato_Early_blight
(1000, 256, 256, 3)
>-----------------------
Tomato_Septoria_leaf_spot
(1771, 256, 256, 3)
>-----------------------
Tomato_healthy
(1591, 256, 256, 3)
>-----------------------
Tomato_Leaf_Mold
(952, 256, 256, 3)
>-----------------------
Potato___Early_blight
(1000, 256, 256, 3)
>-----------------------
Tomato_Spider_mites_Two_spotted_spider_mite
(1676, 256, 256, 3)
>-----------------------
Tomato_Bacterial_spot
(2127, 256, 256, 3)
>-----------------------
Tomato_Late_blight
(1909, 256, 256, 3)